<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="YTO-1H-rPz">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="sro-4m-qC4">
            <objects>
                <navigationController id="YTO-1H-rPz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WxL-0n-7xQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Pap-eE-MO5" kind="relationship" relationship="rootViewController" id="kjl-5i-wfu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3SS-hV-Niq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="155"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="vcW-L3-YSc">
            <objects>
                <viewController storyboardIdentifier="FLLoginViewController" id="Pap-eE-MO5" customClass="FLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8w1-cg-AHL"/>
                        <viewControllerLayoutGuide type="bottom" id="hXD-bb-B7h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aH4-eL-2Gp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DMz-bT-3Tq">
                                <rect key="frame" x="187.5" y="623" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="1NT-15-Wxj"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jct-9k-2CH" kind="show" identifier="loginSegue" id="7aW-CO-nGn">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OH0-VH-HrZ">
                                <rect key="frame" x="0.0" y="623" width="187.5" height="44"/>
                                <color key="backgroundColor" red="0.98599999999999999" green="0.13300000000000001" blue="0.432" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rW7-GO-kTI"/>
                                </constraints>
                                <state key="normal" title="Signup">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jct-9k-2CH" kind="show" identifier="signupSegue" id="RdG-Zc-IFo">
                                        <nil key="action"/>
                                    </segue>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hXD-bb-B7h" firstAttribute="top" secondItem="DMz-bT-3Tq" secondAttribute="bottom" id="DRn-w1-qgY"/>
                            <constraint firstItem="DMz-bT-3Tq" firstAttribute="leading" secondItem="OH0-VH-HrZ" secondAttribute="trailing" id="KX0-2K-Yie"/>
                            <constraint firstAttribute="trailing" secondItem="DMz-bT-3Tq" secondAttribute="trailing" id="X1C-Ik-6id"/>
                            <constraint firstItem="DMz-bT-3Tq" firstAttribute="width" secondItem="OH0-VH-HrZ" secondAttribute="width" id="drM-sd-5F1"/>
                            <constraint firstItem="OH0-VH-HrZ" firstAttribute="leading" secondItem="aH4-eL-2Gp" secondAttribute="leading" id="nmy-FZ-MgC"/>
                            <constraint firstItem="hXD-bb-B7h" firstAttribute="top" secondItem="OH0-VH-HrZ" secondAttribute="bottom" id="uYY-Ob-Rip"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6bu-hz-5Bg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NC4-5Q-u8y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="791" y="155"/>
        </scene>
        <!--Sign In Up View Controller-->
        <scene sceneID="Kv2-k5-rXq">
            <objects>
                <viewController storyboardIdentifier="FLSignInUpViewController" id="Jct-9k-2CH" customClass="FLSignInUpViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fWi-6Q-zho"/>
                        <viewControllerLayoutGuide type="bottom" id="J77-Dd-TX0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CvT-oH-6oI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Mh7-LZ-mac">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FLSignInUpStandardCell" rowHeight="44" id="Alt-sY-A1n" customClass="FLSignInUpStandardCell">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Alt-sY-A1n" id="Q4D-ON-gMp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbH-r8-PYK">
                                                    <rect key="frame" x="16" y="7" width="105" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="SbH-r8-PYK" secondAttribute="height" multiplier="5:1" constant="-45" id="tnZ-N8-OfV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eea-MN-dRK">
                                                    <rect key="frame" x="129" y="7" width="238" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="eea-MN-dRK" secondAttribute="height" multiplier="209:15" constant="45" id="vwJ-Rt-BbX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="vwJ-Rt-BbX"/>
                                                        </mask>
                                                    </variation>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eea-MN-dRK" secondAttribute="bottom" constant="6.5" id="4EQ-Vv-vbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="SbH-r8-PYK" secondAttribute="bottom" constant="6.5" id="4kB-Pa-U3H"/>
                                                <constraint firstItem="eea-MN-dRK" firstAttribute="leading" secondItem="SbH-r8-PYK" secondAttribute="trailing" constant="8" id="5YA-P7-DVt"/>
                                                <constraint firstItem="SbH-r8-PYK" firstAttribute="leading" secondItem="Q4D-ON-gMp" secondAttribute="leading" constant="16" id="BOA-hW-99H"/>
                                                <constraint firstAttribute="trailing" secondItem="eea-MN-dRK" secondAttribute="trailing" constant="8" id="gNq-5v-art"/>
                                                <constraint firstItem="SbH-r8-PYK" firstAttribute="top" secondItem="Q4D-ON-gMp" secondAttribute="top" constant="7" id="gvO-Kl-Ed5"/>
                                                <constraint firstItem="eea-MN-dRK" firstAttribute="top" secondItem="Q4D-ON-gMp" secondAttribute="top" constant="7" id="sBt-dU-IN7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="eea-MN-dRK" id="QSU-g9-M6D"/>
                                            <outlet property="titleLabel" destination="SbH-r8-PYK" id="5kS-Yi-4f1"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FLSignInUpButtonCell" id="A71-Rw-c7Z" customClass="FLSignInUpButtonCell">
                                        <rect key="frame" x="0.0" y="99.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A71-Rw-c7Z" id="xvE-4T-6R3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LHe-zQ-Zy4">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Login">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="buttonTouchUpInside:" destination="A71-Rw-c7Z" eventType="touchUpInside" id="Gds-aB-c6e"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LHe-zQ-Zy4" secondAttribute="trailing" id="3lm-1I-ZRY"/>
                                                <constraint firstAttribute="bottom" secondItem="LHe-zQ-Zy4" secondAttribute="bottom" constant="-0.5" id="8LO-GQ-NQG"/>
                                                <constraint firstItem="LHe-zQ-Zy4" firstAttribute="leading" secondItem="xvE-4T-6R3" secondAttribute="leading" id="DzX-dj-0nl"/>
                                                <constraint firstItem="LHe-zQ-Zy4" firstAttribute="top" secondItem="xvE-4T-6R3" secondAttribute="top" id="nvV-0c-caB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="button" destination="LHe-zQ-Zy4" id="ztb-SS-c4I"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FLSignInUpSocialCell" id="5kA-6T-nQB" customClass="FLSignInUpSocialCell">
                                        <rect key="frame" x="0.0" y="143.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5kA-6T-nQB" id="6Wm-7R-j73">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QI7-nA-7uV">
                                                    <rect key="frame" x="0.0" y="0.0" width="187.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Facebook">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="facebookTouchUpInside:" destination="5kA-6T-nQB" eventType="touchUpInside" id="HVP-lT-dLq"/>
                                                    </connections>
                                                </button>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2L3-5h-20Y">
                                                    <rect key="frame" x="187.5" y="0.0" width="187.5" height="44"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <state key="normal" title="Google">
                                                        <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="googleTouchUpInside:" destination="5kA-6T-nQB" eventType="touchUpInside" id="O58-Ia-r0A"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="2L3-5h-20Y" secondAttribute="bottom" constant="-0.5" id="7pB-WY-UUi"/>
                                                <constraint firstAttribute="bottom" secondItem="QI7-nA-7uV" secondAttribute="bottom" constant="-0.5" id="9Qn-VU-RA2"/>
                                                <constraint firstAttribute="trailing" secondItem="2L3-5h-20Y" secondAttribute="trailing" id="T89-5w-Fdd"/>
                                                <constraint firstItem="2L3-5h-20Y" firstAttribute="leading" secondItem="QI7-nA-7uV" secondAttribute="trailing" id="WRc-5e-RhH"/>
                                                <constraint firstItem="2L3-5h-20Y" firstAttribute="width" secondItem="QI7-nA-7uV" secondAttribute="width" id="g0f-nK-l3z"/>
                                                <constraint firstItem="QI7-nA-7uV" firstAttribute="leading" secondItem="6Wm-7R-j73" secondAttribute="leading" id="r1B-WZ-UHj"/>
                                                <constraint firstItem="2L3-5h-20Y" firstAttribute="top" secondItem="6Wm-7R-j73" secondAttribute="top" id="rGt-C5-zMr"/>
                                                <constraint firstItem="QI7-nA-7uV" firstAttribute="top" secondItem="6Wm-7R-j73" secondAttribute="top" id="wz6-g3-SWA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="facebookButton" destination="QI7-nA-7uV" id="JXA-Yo-jml"/>
                                            <outlet property="googleButton" destination="2L3-5h-20Y" id="1ak-5N-e81"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Jct-9k-2CH" id="d9Y-TM-7zc"/>
                                    <outlet property="delegate" destination="Jct-9k-2CH" id="3y2-4B-KuM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="J77-Dd-TX0" firstAttribute="top" secondItem="Mh7-LZ-mac" secondAttribute="bottom" id="4AW-Og-AQg"/>
                            <constraint firstAttribute="trailing" secondItem="Mh7-LZ-mac" secondAttribute="trailing" id="IuL-fh-dFy"/>
                            <constraint firstItem="Mh7-LZ-mac" firstAttribute="top" secondItem="CvT-oH-6oI" secondAttribute="top" id="eJa-Fb-kiz"/>
                            <constraint firstItem="Mh7-LZ-mac" firstAttribute="leading" secondItem="CvT-oH-6oI" secondAttribute="leading" id="qg6-ba-Gso"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zdi-98-cJa"/>
                    <connections>
                        <outlet property="tableView" destination="Mh7-LZ-mac" id="IBw-FP-o7p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TbP-xR-QKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="154"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ZSd-jl-5Mm">
            <objects>
                <viewController storyboardIdentifier="FLSignInUpErrorViewController" id="6pz-vv-UXT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="08I-SN-J9R"/>
                        <viewControllerLayoutGuide type="bottom" id="hig-Pv-CuP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pWr-vd-J1D" customClass="FLSignInUpAccessoryView">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A97-Ek-LNw">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter a valid email" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WdS-z6-iR2">
                                        <rect key="frame" x="0.0" y="6" width="600" height="18"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="WdS-z6-iR2" firstAttribute="leading" secondItem="A97-Ek-LNw" secondAttribute="leading" id="6ny-KL-Dse"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="9yZ-T9-oME"/>
                                    <constraint firstItem="WdS-z6-iR2" firstAttribute="top" secondItem="A97-Ek-LNw" secondAttribute="top" constant="6" id="Gtb-J2-4qi"/>
                                    <constraint firstAttribute="bottom" secondItem="WdS-z6-iR2" secondAttribute="bottom" constant="6" id="bEU-6w-jLJ"/>
                                    <constraint firstAttribute="trailing" secondItem="WdS-z6-iR2" secondAttribute="trailing" id="rkT-oT-yG9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.0" blue="0.3411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="A97-Ek-LNw" secondAttribute="trailing" id="Xwq-KK-lpf"/>
                            <constraint firstItem="hig-Pv-CuP" firstAttribute="top" secondItem="A97-Ek-LNw" secondAttribute="bottom" id="d6z-Zp-jJ1"/>
                            <constraint firstItem="A97-Ek-LNw" firstAttribute="leading" secondItem="pWr-vd-J1D" secondAttribute="leading" id="njC-my-Qt6"/>
                            <constraint firstItem="A97-Ek-LNw" firstAttribute="top" secondItem="08I-SN-J9R" secondAttribute="bottom" id="rcZ-g1-7zI"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="d6z-Zp-jJ1"/>
                            </mask>
                        </variation>
                        <connections>
                            <outlet property="errorLabel" destination="WdS-z6-iR2" id="7Ag-GS-vbz"/>
                        </connections>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="30"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bd4-10-TGm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2376" y="-132"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RdG-Zc-IFo"/>
    </inferredMetricsTieBreakers>
</document>
